{
    "name": "flarum-aifav/chinese-simplified",
    "description": "Simplified Chinese Language Pack for Flarum 2.0",
    "version": "2.0.0",
    "type": "flarum-extension",
    "keywords": ["flarum", "locale", "chinese", "simplified", "2.0"],
    "license": "MIT",
    "authors": [
        {
            "name": "AI Favorites Team",
            "email": "admin@aifav.cn",
            "homepage": "https://www.aifav.cn"
        }
    ],
    "require": {
        "flarum/core": "^2.0.0-beta.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "Simplified Chinese",
            "icon": {
                "name": "fas fa-language",
                "color": "#e74c3c",
                "backgroundColor": "#ffffff"
            }
        },
        "flarum-locale": {
            "code": "zh-CN",
            "title": "简体中文"
        }
    },
    "support": {
        "issues": "https://github.com/flarum-aifav/chinese-simplified/issues",
        "source": "https://github.com/flarum-aifav/chinese-simplified",
        "forum": "https://www.aifav.cn"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
